# blabla

git config --global user.name "John Doe"
git config --global user.email johndoe@example.com

git init

git clone

git status

git add

git commit -m "Message d'identification du commit"



git clone <CHEMIN_DISTANT_DU_DEPOT>
git checkout -b <NOM_NOUVELLE_BRANCHE>
git pull
git push

code .

sudo apt-get update
sudo apt-get install git


sudo apt-get update
sudo apt-get install \
apt-transport-https \
ca-certificates \
curl \
gnupg-agent \
software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"

sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io

sudo usermod -aG docker your-user

docker run hello-world


docker build -t <Name>:<Tag> .

docker run <Name>:<Tag>

docker image ls

docker ps


docker-compose up

docker-compose exec api bash

yarn
yarn dev
yarn test


curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
sudo apt-get install gitlab-runner

sudo gitlab-runner register
